<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>project</title>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js">
</script>
</head>
<body>
	<div class="container" style=" width: 100vw; height: 350vh;">
		<div class="navbar">
			<button style=" width: 90vw;height: 6vh; display: flex;" onclick="none"><h3 style="color:red;margin-top:1vh; margin-left: 1vw;">Star Symbals & Star Signs</h3>
				<a href="home.html" style="color:#30a3c5; margin-top: 1.3vh; margin-left: 1vw;">Home </a>
				<a href="emoji.html" style="color: #30a3c5;margin-top: 1.3vh; margin-left: 1vw;">Emoji 
				</a>
				<a href="pool.html" style=" color: #30a3c5;margin-top: 1.3vh;margin-left: 1vw;">Character Count Tool</a>
			</button>
		</div>
		<div class="nav-line" style=" display: flex;margin-top: 30vh;">
			<h4 style=" margin-top: 2vh;">symbol board</h4>
			<input type="text" name="" style=" width: 40vw;height: 8vh;margin-left: .5vw;">
			<button onclick="none" style="background-color: skyblue;margin-left: 3vw;width: 7vw;height: 5vh;margin-top: 1.5vh; color:white;border: 1px solid skyblue;box-shadow: 2px 2px skyblue; border-radius: 2px;">copy</button>
						<button onclick="nav-line" style="background-color: skyblue;margin-left: 1vw;width: 7vw;height: 5vh;margin-top: 1.5vh; color:white;border: 1px solid skyblue;box-shadow: 2px 2px skyblue; border-radius: 2px;">clear</button>
	<div class="column" style=" width: 20vw;height: 65vh;border-radius: 1vh;border: 1px solid lightgray;box-shadow: 2px white;margin-left: 5vw;">
							<div class="blue-line" style=" width: 20vw;height: 5vh;background-color: #208cd4;border: 1px solid #208cd4;border-radius: 1vh;color: white;">
								<h5 style=" margin-left: 1vw;">Site Navigation</h5>
							</div>

							<div class="inner-column" style=" width: 19vw; height: 55vh;border-radius: 1vh; border: 1px solid lightgray;margin-left: .5vw;margin-top: 1vh;">
								<div class="home" style=" width: 18.4vw;height: 5vh;border-radius: 
								.5vh;border: 1px solid lightgray;margin-left: .3vw; margin-top: 1vh;">
		<h5> <a href="home.html" style="color:blue;margin-left: 1vw;margin-top: 1vh;">Home-All Symbols</a></h5>
								</div>
								<div class="home" style=" width: 18.4vw;height: 5vh;border-radius: 
								.5vh;border: 1px solid lightgray;margin-left: .3vw;">
		<h5> <a href="home.html" style="color:blue;margin-left: 1vw;margin-top: 1vh;">Font Generator</a></h5>
</div>
<div class="home" style=" width: 18.4vw;height: 5vh;border-radius: 
								.5vh;border: 1px solid lightgray;margin-left: .3vw;">
		<h5> <a href="home.html" style="color:blue;margin-left: 1vw;margin-top: 1vh;">Emoji Keybord Online</a></h5>
</div>
<div class="home" style=" width: 18.4vw;height: 5vh;border-radius: 
								.5vh;border: 1px solid lightgray;margin-left: .3vw;">
		<h5> <a href="home.html" style="color:blue;margin-left: 1vw;margin-top: 1vh;">Lenny faces-Kawaii-Emoticon Text</a></h5>
</div>
<div class="home" style=" width: 18.4vw;height: 5vh;border-radius: 
								.5vh;border: 1px solid lightgray;margin-left: .3vw;">
		<h5> <a href="home.html" style="color:blue;margin-left: 1vw;margin-top: .5vh;">Text ART-Text Pictures</a></h5>
</div>
<div class="home" style=" width: 18.4vw;height: 5vh;border-radius: 
								.5vh;border: 1px solid lightgray;margin-left: .3vw;">
		<h5> <a href="home.html" style="color:blue;margin-left: 1vw;margin-top: 1vh;">Text Decorator
		</a></h5>
</div>
<div class="home" style=" width: 18.4vw;height: 5vh;border-radius: 
								.5vh;border: 1px solid lightgray;margin-left: .3vw;">
		<h5> <a href="home.html" style="color:blue;margin-left: 1vw;margin-top: 1vh;">Big Text Generator</a></h5>
</div>
<div class="home" style=" width: 18.4vw;height: 5vh;border-radius: 
								.5vh;border: 1px solid lightgray;margin-left: .3vw;">
		<h5> <a href="home.html" style="color:blue;margin-left: 1vw;margin-top: 1vh;">Cool Fonts Online</a></h5>
</div>
<div class="home" style=" width: 18.4vw;height: 5vh;border-radius: 
								.5vh;border: 1px solid lightgray;margin-left: .3vw;">
		<h5> <a href="home.html" style="color:blue;margin-left: 1vw;margin-top: 1vh;">Character Counter</a></h5>
</div>
<div class="home" style=" width: 18.4vw;height: 5vh;border-radius: 
								.5vh;border: 1px solid lightgray;margin-left: .3vw;">
		<h5> <a href="home.html" style="color:blue;margin-left: 1vw;margin-top: 1vh;">Voice Recorder Online</a></h5>
</div>
</div>
</div>
		</div>
	<div class="row1" style="margin-left: 5vw;margin-top: -50vh;">
		<div id="myModal" class="modal">
			<div class="modal-content">
				<div class="inner-content">
					<h2 style="background-color: blue; font-size: 2vw;">symol is copy please paste anywhere. </h2>
					<span id="hide"><button>close</button></span>
					
					</div>
				</div>
			</div>
		<button class="open1" type="button" style="width: 5vw;height:10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>★</h1>
	        	</div>
            </button> 
            		<button class="open2" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>☆</h1></div>
            </button> 
            		<button class="open3" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>✡</h1></div>
            </button> 
            		<button class="open4" type="button" style=" width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>✦</h1></div>
            </button> 
            		<button class="open5" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>✧</h1></div>
            </button> 
            		<button class="open6" type="button" style=" width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>✪</h1></div>
            </button> 
            		<button class="open7" type="button" style=" width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>✩</h1></div>
            </button> 
	</div>	
	<div class="row2" style="margin-left: 5vw;">
		<div id="myModal" class="modal">
			<div class="modal-content">
				<div class="inner-content">
					<span id="hide">close</span>
					<h2 style="background-color: blue;">symol is copy please paste anywhere. </h2>
					</div>
				</div>
			</div>
		<button class="open8" type="button" style=" width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>✫</h1>
	        	</div>
            </button> 
            		<button class="open9" type="button" style="width: 5vw;height: 10vh;">
            			<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>✬</h1> </div>
            </button> 
            		<button class="open10" type="button" style=" width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>✭</h1></div>
            </button> 
            		<button class="open11" type="button" style=" width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>✮</h1></div>
            </button> 
            		<button class="open12" type="button" style=" width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>✯</h1></div>
            </button> 
            		<button class="open13" type="button" style=" width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>✰</h1></div>
            </button> 
            		<button class="open14" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>⁂</h1></div>
            </button> 
	</div>
	<div class="row3" style="margin-left: 5vw;">
		<div id="myModal" class="modal">
			<div class="modal-content">
				<div class="inner-content">
					<span id="hide">close</span>
					<h2 style="background-color: blue;">symol is copy please paste anywhere. </h2>
					</div>
				</div>
			</div>
		<button class="open15" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>⁎</h1></div>
            </button> 
            		<button class="open16" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>⁑</h1></div>
            </button> 
            		<button class="open17" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>✢</h1></div>
            </button> 
            		<button class="open18" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>✣<h1></div>
            </button> 
            		<button class="open19" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>✤</h1></div>
            </button> 
            		<button class="open20" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>✥</h1></div>
            </button> 
            		<button class="open21" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>✱</h1></div>
            </button> 
	</div>
	<div class="row4" style="margin-left: 5vw;">
		<div id="myModal" class="modal">
			<div class="modal-content">
				<div class="inner-content">
					<span id="hide">close</span>
					<h2 style="background-color: blue;">symol is copy please paste anywhere. </h2>
					</div>
				</div>
			</div>
		<button class="open22" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>✲</h1>
	        	</div>
            </button> 
            		<button class="open23" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>✳</h1></div>
            </button> 
            		<button class="open24" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>✴</h1></div>
            </button> 
            		<button class="open25" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>✵</h1></div>
            </button> 
            		<button class="open26" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>✶</h1></div>
            </button> 
            		<button class="open27" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>✷</h1></div>
            </button> 
            		<button class="open28" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>✸</h1></div>
            </button> 
	</div>
	<div class="row5" style="margin-left: 5vw;">
		<div id="myModal" class="modal">
			<div class="modal-content">
				<div class="inner-content">
					<span id="hide">close</span>
					<h2 style="background-color: blue;">symol is copy please paste anywhere. </h2>
					</div>
				</div>
			</div>
		<button class="open29" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>✺</h1></div>
            </button> 
            		<button class="open30" type="button" style=" width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>✻</h1></div>
            </button> 
            		<button class="open31" type="button" style=" width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>✼</h1></div>
            </button> 
            		<button class="open32" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>✽</h1></div>
            </button> 
            		<button class="open33" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>✾</h1></div>
            </button> 
            		<button class="open34" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>✿</h1></div>
            </button> 
            		<button class="open35" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>❀</h1></div>
            </button> 
	</div>
	<div class="row6" style="margin-left: 5vw;">
		<div id="myModal" class="modal">
			<div class="modal-content">
				<div class="inner-content">
					<span id="hide">close</span>
					<h2 style="background-color: blue;">symol is copy please paste anywhere. </h2>
					</div>
				</div>
			</div>
		<button class="open36" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>❁</h1></div>
            </button> 
            		<button class="open37" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>❂</h1></div>
            </button> 
            		<button class="open38" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>❃</h1></div>
            </button> 
            		<button class="open39" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>❇</h1></div>
            </button> 
            		<button class="open40" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>❈</h1></div>
            </button> 
            		<button class="open41" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>❊</h1></div>
            </button> 
            		<button class="open42" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>❋</h1></div>
            </button> 
	</div>
	<div class="row7" style="margin-left: 5vw;">
		<div id="myModal" class="modal">
			<div class="modal-content">
				<div class="inner-content">
					<span id="hide">close</span>
					<h2 style="background-color:blue;">symol is copy please paste anywhere. </h2>
					</div>
				</div>
			</div>
		<button class="open43" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>❄</h1>
	        	</div>
            </button> 
            		<button class="open44" type="button" style=" width: 5vw; height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>❆</h1></div>
            </button> 
            		<button class="open45" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>❅</h1></div>
            </button> 
            		<button class="open46" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>⋆</h1></div>
            </button> 
            		<button class="open47" type="button" style=" width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>≛</h1></div>
            </button> 
            		<button class="open48" type="button" style=" width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>ᕯ</h1></div>
            </button> 
            		<button class="open49" type="button" style=" width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>✲</h1></div>
            </button> 
	</div>
	<div class="row8" style=" margin-left: 5vw;">
		<div id="myModal" class="modal">
			<div class="modal-content">
				<div class="inner-content">
					<span id="hide">close</span>
					<h2 style="background-color:blue;">symol is copy please paste anywhere. </h2>
					</div>
				</div>
			</div>
		<button class="open50" type="button" style=" width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>࿏</h1>
	        	</div>
            </button> 
            		<button class="open51" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>꙰</h1></div>
            </button> 
            		<button class="open52" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>۞</h1></div>
            </button> 
            		<button class="open53" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>⭒</h1></div>
            </button> 
            		<button class="open54" type="button" style=" width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>⍟</h1></div>
            </button> 
            		<button class="open55" type="button" style=" width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>⭐</h1></div>
            </button> 
            		<button class="open56" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>🌠</h1></div>
            </button> 
	</div>
	<div class="row9" style=" margin-left: 5vw;">
		<div id="myModal" class="modal">
			<div class="modal-content">
				<div class="inner-content">
					<span id="hide">close</span>
					<h2 style="background-color: blue;">symol is copy please paste anywhere. </h2>
					</div>
				</div>
			</div>
		<button class="open57" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>🌟</h1></div>
            </button> 
            		<button class="open58" type="button" style=" width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>💫</h1></div>
            </button> 
            		<button class="open59" type="button" style="width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>✨</h1></div>
            </button> 
            		<button class="open60" type="button" style=" width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>🌃</h1></div>
            </button> 
            		<button class="open61" type="button" style=" width: 5vw;height: 10vh;">
	        	<div id="myText" onclick="myFunction(this);" class="btn1" title="star"><h1>🔯</h1></div>
            </button> 
	</div>
	<script>
		 function myFunction(div) {
  // Get the text field
  var copyText = div.innerHTML;
 myModal.innerHTML=copyText+`<br>symbol is copied<br>`;
   // Copy the text inside the text field
  navigator.clipboard.writeText(copyText);

  // Alert the copied text
  //alert("Copied the text: "+copyText);
};
</script>
 <script>
$( ".open1" ).hover(
  function() {
    $( this ).append( $( `<div class="open1 span"><a>Black Star</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open1").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open2" ).hover(
  function() {
    $( this ).append( $( `<div class="open2 span"><a>White Star</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open2").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open3" ).hover(
  function() {
    $( this ).append( $( `<div class="open3 span"><a> Star Of David</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open3").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open4" ).hover(
  function() {
    $( this ).append( $( `<div class="open4 span"><a> Black Four Pointed Star</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open4").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open5" ).hover(
  function() {
    $( this ).append( $( `<div class="open5 span"><a>White Four Pointed Star </a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open5").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open6" ).hover(
  function() {
    $( this ).append( $( `<div class="open6 span"><a> Stressed Outline White Star</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open6").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open7" ).hover(
  function() {
    $( this ).append( $( `<div class="open7 span"><a> Circled White Star</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open7").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open8" ).hover(
  function() {
    $( this ).append( $( `<div class="open8 span"><a> Open Center Black Star</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open8").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open9" ).hover(
  function() {
    $( this ).append( $( `<div class="open9 span"><a>Black Center White Star</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open9").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open10" ).hover(
  function() {
    $( this ).append( $( `<div class="open10 span"><a> Outlined Black Star</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open10").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open11" ).hover(
  function() {
    $( this ).append( $( `<div class="open11 span"><a> Heavy Outlined Black Star</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open11").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open12" ).hover(
  function() {
    $( this ).append( $( `<div class="open12 span"><a>Pinwheel Star</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open12").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open13" ).hover(
  function() {
    $( this ).append( $( `<div class="open13 span"><a> Shadowed White Star</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open13").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open14" ).hover(
  function() {
    $( this ).append( $( `<div class="open14 span"><a> Asterism</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open14").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open15" ).hover(
  function() {
    $( this ).append( $( `<div class="open15 span"><a>Low Aestrisk</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open15").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open16" ).hover(
  function() {
    $( this ).append( $( `<div class="open16 span"><a> Two Aestrisk Alligned Vertically</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open16").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open17" ).hover(
  function() {
    $( this ).append( $( `<div class="open17 span"><a> Four Teardrop-Spoked Aestrisk</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open17").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open18" ).hover(
  function() {
    $( this ).append( $( `<div class="open18 span"><a> Four Balloned-Spoked Aestrisk</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open18").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open19" ).hover(
  function() {
    $( this ).append( $( `<div class="open19 span"><a> Heavy Four Balloned-Spoked Aestrisk</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open19").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open20" ).hover(
  function() {
    $( this ).append( $( `<div class="open20 span"><a>Four Club-Spoked Aestrisk</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open20").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open21" ).hover(
  function() {
    $( this ).append( $( `<div class="open21 span"><a>Heavy Aestrisk</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open21").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open22" ).hover(
  function() {
    $( this ).append( $( `<div class="open22 span"><a>Open Center Aestrisk</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open22").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open23" ).hover(
  function() {
    $( this ).append( $( `<div class="open23 span"><a>Eight Spoked Aestrisk</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open23").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open24" ).hover(
  function() {
    $( this ).append( $( `<div class="open24 span"><a>Eight Pointed Black Star</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open24").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open25" ).hover(
  function() {
    $( this ).append( $( `<div class="open25 span"><a>Eight Pointed Pinwheel Star</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open25").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open26" ).hover(
  function() {
    $( this ).append( $( `<div class="open26 span"><a>Six Pointed Black Star</a></br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open26").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open27" ).hover(
  function() {
    $( this ).append( $( `<div class="open27 span"><a>Eight Pointed Rectiliner Black Star</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open27").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open28" ).hover(
  function() {
    $( this ).append( $( `<div class="open28 span"><a>Heavy Eight Pointed Rectiliner Black Star</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open28").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open29" ).hover(
  function() {
    $( this ).append( $( `<div class="open29 span"><a>Twelved Pointed Black Star</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open29").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open30" ).hover(
  function() {
    $( this ).append( $( `<div class="open30 span"><a>Sixteen Pointed Aestrisk</a></br>   
    	<button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open30").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open31" ).hover(
  function() {
    $( this ).append( $( `<div class="open31 span"><a>Teardrop-Spoked Aestrisk</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open31").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open32" ).hover(
  function() {
    $( this ).append( $( `<div class="open32 span"><a>Open Center Teardrop-Spoked Aestrisk</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open32").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open33" ).hover(
  function() {
    $( this ).append( $( `<div class="open33 span"><a>Heavy Teardrop-Spoked Aestrisk</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open33").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open34" ).hover(
  function() {
    $( this ).append( $( `<div class="open34 span"><a>Six Petalled Black and White Florrete</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open34").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open35" ).hover(
  function() {
    $( this ).append( $( `<div class="open35 span"><a>Black Florrete</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open35").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open36" ).hover(
  function() {
    $( this ).append( $( `<div class="open36 span"><a>White Florrete</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open36").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open37" ).hover(
  function() {
    $( this ).append( $( `<div class="open37 span"><a>Eight Petalled Outline Black Florrete</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open37").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open38" ).hover(
  function() {
    $( this ).append( $( `<div class="open38 span"><a></a>Circled Open Center Eight Pointed Star<br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open38").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open39" ).hover(
  function() {
    $( this ).append( $( `<div class="open39 span"><a>Heavy Teardrop-Spoked Pinwheel Aestrisk</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open39").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open40" ).hover(
  function() {
    $( this ).append( $( `<div class="open40 span"><a>Sparkel</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open40").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open41" ).hover(
  function() {
    $( this ).append( $( `<div class="open41 span"><a>Heavy Sparkel</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open41").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open42" ).hover(
  function() {
    $( this ).append( $( `<div class="open42 span"><a>Balloned-Spoked Aestrisk</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open42").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open43" ).hover(
  function() {
    $( this ).append( $( `<div class="open43 span"><a>Eight Teardrop-Spoked Propeller Aestrisk</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open43").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open44" ).hover(
  function() {
    $( this ).append( $( `<div class="open44 span"><a>Heavy Teardrop-Spoked Propeller Aestrisk</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open44").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open45" ).hover(
  function() {
    $( this ).append( $( `<div class="open45 span"><a>Snowflake</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open45").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open46" ).hover(
  function() {
    $( this ).append( $( `<div class="open46 span"><a>Heavy Chevron Snowflake</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open46").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open47" ).hover(
  function() {
    $( this ).append( $( `<div class="open47 span"><a>Tight Trifoliate Snowflake</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open47").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open48" ).hover(
  function() {
    $( this ).append( $( `<div class="open48 span"><a>Star Operator</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open48").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open49" ).hover(
  function() {
    $( this ).append( $( `<div class="open49 span"><a>Star Equalls</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open49").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open50" ).hover(
  function() {
    $( this ).append( $( `<div class="open50 span"><a>Cnadian Symballics Tth</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open50").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open51" ).hover(
  function() {
    $( this ).append( $( `<div class="open51 span"><a>Open Center Aestrisk</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open51").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open52" ).hover(
  function() {
    $( this ).append( $( `<div class="open52 span"><a>Tibetan Sign Rdel Nag Gsum</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open52").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open53" ).hover(
  function() {
    $( this ).append( $( `<div class="open53 span"><a>Combining Cyrillic Ten Million Sign</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open53").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open54" ).hover(
  function() {
    $( this ).append( $( `<div class="open54 span"><a>Arabic Star Of Rub Ul Hizb</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open54").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open55" ).hover(
  function() {
    $( this ).append( $( `<div class="open55 span"><a>White Small Star</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open55").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open56" ).hover(
  function() {
    $( this ).append( $( `<div class="open56 span"><a>Apl Functional Symbol Circle Star</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open56").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open57" ).hover(
  function() {
    $( this ).append( $( `<div class="open57 span"><a>Medium Star Emoji</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open57").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open58" ).hover(
  function() {
    $( this ).append( $( `<div class="open58 span"><a>Shooting Star Emoji</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open58").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open59" ).hover(
  function() {
    $( this ).append( $( `<div class="open59 span"><a>Glowing Star Emoji</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open59").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open60" ).hover(
  function() {
    $( this ).append( $( `<div class="open60 span"><a>Dizzy Symbol Emoji</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open60").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
$( ".open61" ).hover(
  function() {
    $( this ).append( $( `<div class="open61 span"><a>Sparkels Emoji</a><br>
      <button onclick="copy()">Copy text</button></div>`));
  }, function() {
    $( this ).find( "div" ).last().remove();
  }
);
$( "li.fade" ).hover(function() {
  $( this ).fadeOut( 100 );
  $( this ).fadeIn( 1000 );
});
$(document).ready(function()
 {
    $("#hide").click(function(){
               $("#myModal").hide()
            });  
     $(".open61").click(function(){
                  $("#myModal").show();
            });  
     window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
});
	</script>
	<div class="para">
		<p style=" margin-top: 5vh;margin-left: 3vw;">A copy and paste stars symbols & stars signs collection for easy access. Just click on a star symbol to copy it to the<br> clipboard and paste it anywhere. Please also also check out our font keyboard to help users easily get fonts right at the<br> phone keyboard at Font Keyboard iOS app and Font Keyboard Android app. Besides, we also have the Font Generator iOS<br> app and Font Generator Android app.
</p>
	</div>
	<div class="links" style=" display: flex;"><div class="link1" style=" margin-left: 1vw; 
	margin-top: 7vh;">
		<a href="star.html"> Stars Symbols
            & Office</a> <br> <a href="law.html"> Law Symbols</a>
			<br> <a href="currency.html"> Currency Symbols</a> 
			<br> <a href="bracket.html"> Bracket Symbols</a>
			<br> <a href="chess.html"> Chess & Card Symbols</a>
			<br> <a href="music.html">Music Symbols</a>
				<br> <a href="unit.html"> Weather & Unit Symbols</a>
				<br> <a href="arrow.html"> Arrows Symbols</a>
				<br> <a href="astrological.html">Astrological & Zodiac Symbols</a>
			<bR> <a href="heart.html"> Heart Symbols</a>
				<br> <a href="check.html"> Check mark</a> <br> <a href="tick.html">Tick Symbols
				&People</a><br> <a href="smiley.html">Smiley Symbols</a>
				<br> <a href="symbol.html"> Punctuation Symbols</a>
				<br> <a href="math.html"> Maths Symbols</a>
			</div>
			<div class="link2" style=" margin-left: 5vw; margin-top: 7vh;">
			<a href="fraction.html">Fraction Symbols</a>
			<a href="line.html">Line Symbols</a>
		<br>	<a href="corner.html">Corner Symbols</a>
					<br> <a href="circle.html">Circle Symbols</a>
					<br> <a href="phonetic.html">Phonetic Symbols</a>
					<br> <a href="triange.html">Triangle Symbols</a>
					 <br> <a href="greek.html">Greek Letters Symbols</a>
					<br> <a href="number.html">Number Symbols</a>
					<br> <a href="chinese.html">Chinese Letters Symbols</a>
					<br> <a href="japanes.html">Japanese Letters Symbols</a>
					<br> <a href="koren.html"> Korean Letters Symbols</a>
					<br> <a href="latin.html"> Latin Letters Symbols</a>
					<br> <a href="comparison.html">Comparison Symbols</a>
					<br> <a href="square.html">Square & Rectangle Symbols</a>
					<br> <a href="yechnical.html">Technical Symbols</a>
				</div>
				<div class="link3" style=" margin-left: 5vw;margin-top: 7vh;">
				<a href="smiley.html">Smileys & Emotion Emoji</a>
					<br>  <a href="people.html"> People</a> <br> <a href="body.html"> Body Emoji</a>
					<br> <a href="object.html"> Objects Emoji</a>
					<br> <a href="nature.html"> Nature Emoji</a>
					<br> <a href="emoji.html"> Symbols Emoji</a>
					<br> <a href="flag.html"> Flags Emoji</a>
					<br> <a href="food.html"> Food & Drink Emoji</a>
					<br> <a href="emoji.html"> Transportation Emoji</a>
					<br> <a href="animal.html"> Animals Emoji</a>
					<br> <a href="hand.html"> Hands Emoji</a>
					<br> <a href="arrow.html"> Arrows Emoji</a>
					<br> <a href="building.html"> Building Emoji</a>
					<br> <a href="sport.html"> Sport Emoji</a>
				</div>
			</div>
				<div class="bottom" style=" margin-left: 15vw;margin-top: 8vh;">
					A product of <a href="font.html"> Font Keyboard LLC - Cool Symbol</a> © 2023 | 
					<a href="font.html"> Font Keyboard</a> | <a href="count.html"> Character Count.
					</a>

				</div>
</div>
</body>
</html>