.container{
	width: 100vw;
	height: 300vh;
	background-color: white;
}

}

  .row1{
      width: 96vw;
      height: auto;
    }
    .open{
      width:7vw;
      height: 7vw;
     z-index: 9;
    }
    .modal{
      display: none; /* Hidden by default */
             position: fixed; /* Stay in place */
             z-index: 1; /* Sit on top */
             padding-top: 100px; /* Location of the box */
             left: 50;
             top: 0;
             width: 100vw; /* Full width */
             height: 100vw; /* Full height */
             overflow: auto; /* Enable scroll if needed */
             background-color: rgb(0,0,0); /* Fallback color */
             background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
             margin-left: -5vw;
    }
    .modal-content {
             background-color: #fefefe;
             margin: auto;
             padding: 10px;
             border: 1px solid #888;
             width: 80vw;
             height: 40vh;
           }
            span #hide{
                    color: #aaaaaa;
                    float: right;
                    font-size:2vw;
                    font-weight: bold;
                }

         span #hide:hover,
          span #hide:focus {
                   color: #000;
                   text-decoration: none;
                   cursor: pointer;
                 }
       .span{
      width: 30vw;
      height: 30vh;
      border: 2px solid black;
      margin-top:2vh;
      font-size: 1.5vw;
      font-weight: bold;
      opacity: 0.8;
      background-color: #ccc;
    }
    #span button{
      width:15vw;
      height: auto;
      border: 2px solid black;
    }
    .inner-content{
      width:78vw; 
      height: 25vh; 
      background-color: seagreen;
      text-align: center;
    }
	